#
# FTDI2232 on Zybo
#
#  https://github.com/f32c/f32c/blob/master/rtl/proj/xilinx/zybo/xram_bram_hdmi_ise/ftdi-zybo.ocd 

interface ftdi
ftdi_device_desc "Digilent Adept USB Device"
ftdi_vid_pid 0x0403 0x6010

#ftdi_layout_init data direction
ftdi_layout_init 0x3088 0x1f8b

ftdi_layout_signal nSRST -data 0x3000 -oe 0x3000

# green MIO7 LED
ftdi_layout_signal LED -data 0x0010

reset_config srst_only
adapter_nsrst_delay 40





