#
# ZYBO board
#
# https://github.com/emard/wifi_jtag/blob/master/openocd/scripts/board/zybo.cfg 

set _CHIPNAME zynq
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap chip tap -irlen 6 -ircapture 0x1 -irmask 0x03 \
    -expected-id 0x23727093 \
    -expected-id 0x03727093 \
    -expected-id 0x13722093

jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4ba00477

target create ${_TARGETNAME}0 cortex_a -chain-position $_CHIPNAME.dap \
    -coreid 0 -dbgbase 0x80090000
target create ${_TARGETNAME}1 cortex_a -chain-position $_CHIPNAME.dap \
    -coreid 1 -dbgbase 0x80092000
target smp ${_TARGETNAME}0 ${_TARGETNAME}1

adapter_khz 1000

${_TARGETNAME}0 configure -event reset-assert-post "cortex_a dbginit"
${_TARGETNAME}1 configure -event reset-assert-post "cortex_a dbginit"

script ps7_init_modified.tcl

# http://openocd.org/doc/html/CPU-Configuration.html#targetevents
${_TARGETNAME}0 configure -event reset-init {
	echo "Running reset init script for Zybo"
	# Reset script for AT91EB40a
#	map_OCM_low
	initPS
}


init
scan_chain
halt

#map_OCM_low
#initPS
